.intro {
	display: flex;
	justify-content: space-evenly;
	position: relative;
	.intro-left {
		position: absolute;
		left: 10%;
		@media (max-width: 56.25em) {
			//900px

			left: 2%;
		}

		@media (max-width: 37.5em) {
			//600px

			left: -15%;
		}
		display: flex;
		flex-direction: column;

		.title {
			font-family: 'Goldman', cursive;
		}
	}

	.intro-right {
		position: absolute;
		bottom: 0;
		right: 15%;
		@media (max-width: 37.5em) {
			//600px

			right: 0;
		}

		display: flex;
		flex-direction: column;
	}

	.intro-background {
		position: fixed;
		left: 50%;
		top: 45%;
		transform: translate(-50%, -50%);
		z-index: -10000;
	}
	.intro-center {
		position: absolute;
		left: 55%;
		top: 50%;

		@media (max-width: 56.25em) {
			//900px

			left: 50%;
			top: 45%;
		}
		transform: translate(-50%, -50%) rotate(0.9turn) translateX(-10rem) translateY(-7rem);

		@media (max-width: 75em) {
			//1200px

			transform: scale(0.9) translate(-50%, -50%) rotate(0.9turn) translateX(-10rem)
				translateY(-7rem);
		}

		@media (max-width: 56.25em) {
			//900px

			transform: scale(0.8) translate(-50%, -50%) rotate(0.9turn) translateX(-10rem)
				translateY(-7rem);
		}
	}

	@media (max-width: 56.25em) {
		//900px

		transform: scale(0.8);
	}

	@media (max-width: 37.5em) {
		//600px

		transform: scale(0.6);
	}

	@media (max-width: 30em) {
		//480px

		transform: scale(0.5);
	}
}
.card-lists {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 75rem;

	@media (max-width: 75em) {
		//1200px

		transform: scale(0.8);
	}
	@media (max-width: 37.5em) {
		//600px
		transform: scale(0.6);
	}
	@media (max-width: 30em) {
		//480px
		transform: scale(0.5);
		position: absolute;
		left: -25%;
	}
}
